# Coop

./: .gitignore  CONTRIBUTING.md  Coop.sln  LICENSE  README.md  clisettings.json
src/Coop.Api/: Coop.Api.csproj  Dependencies.cs  Program.cs  SeedData.cs  Startup.cs  app.ps1  appsettings.Development.json  appsettings.json  appsettings.staging.json  coop.db
src/Coop.Api/Behaviors/: ResourceOperationAuthorizationBehavior.cs  ValidationBehavior.cs
src/Coop.Api/Controllers/: BoardMemberController.cs  ByLawController.cs  ConnectorController.cs  ConversationController.cs  CssCustomPropertyController.cs  DigitalAssetController.cs  DocumentController.cs  EventsController.cs  FragmentController.cs  HtmlContentController.cs  ImageContentController.cs  InvitationTokenController.cs  JsonContentController.cs  JsonContentModelController.cs  JsonContentTypeController.cs  MaintenanceRequestCommentController.cs  MaintenanceRequestController.cs  MaintenanceRequestDigitalAssetController.cs  MemberController.cs  MessageController.cs  MetaController.cs  NoticeController.cs  OnCallController.cs  PrivilegeController.cs  ProfileController.cs  ProfileCssCustomPropertyController.cs  ReportController.cs  RoleController.cs  StaffMemberController.cs  StoredEventController.cs  ThemeController.cs  UserController.cs
src/Coop.Api/Core/: Authentication.cs  AuthorizeResourceOperationAttribute.cs  BaseDomainEvent.cs  BaseEntity.cs  Constants.cs  DomainEvents.cs  MessageHandlerContext.cs  Operations.cs  OrchestrationHandler.cs  PasswordHasher.cs  ResourceOperationAuthorizationHandler.cs  ResponseBase.cs  StaticFileLocator.cs  TokenBuilder.cs  TokenProvider.cs
src/Coop.Api/Data/: CoopDbContext.cs  SeedData.cs
src/Coop.Api/Extensions/: AddressExtensions.cs  JsonExtensions.cs  OrchestrationHandlerExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Coop.Api/Features/: AddressDto.cs
src/Coop.Api/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/Coop.Api/Interfaces/: IAggregate.cs  ICoopDbContext.cs  IOrchestrationHandler.cs
src/Coop.Api/Migrations/: 20210823140923_InitialCreate.Designer.cs  20210823140923_InitialCreate.cs  20210824014153_InitialCreate.Designer.cs  20210824035913_InitialCreate.Designer.cs  20210824035913_InitialCreate.cs  20210825135831_InitialCreate.Designer.cs  20210825135831_InitialCreate.cs  20210827150829_InitialCreate.Designer.cs  20210827150829_InitialCreate.cs  20210901223337_DigitialAsset_AddHeightAndWidth.Designer.cs  20210901223337_DigitialAsset_AddHeightAndWidth.cs  20210902004009_Profile_AvatarDigitalAssetNullable.Designer.cs  20210902004009_Profile_AvatarDigitalAssetNullable.cs  20210910113455_AddNameToJsonContent.Designer.cs  20210910113455_AddNameToJsonContent.cs  20210911030919_AddUserIsDeletedProperty.Designer.cs  20210911030919_AddUserIsDeletedProperty.cs  20210917172940_RemoveJsonContentType.Designer.cs  20210917172940_RemoveJsonContentType.cs  20210919005400_AddTheme.Designer.cs  20210919005400_AddTheme.cs  20210919014130_RemoveCssCustomPropertyModels.Designer.cs  20210919014130_RemoveCssCustomPropertyModels.cs  20210921110322_AddInvitationToken.Designer.cs  20210921110322_AddInvitationToken.cs  20210921200513_AddStoredEvent.Designer.cs  20210921200513_AddStoredEvent.cs  20210921201644_RenameNoticeEvents.Designer.cs  20210921201644_RenameNoticeEvents.cs  20210925182430_AddAddressAndMaintenceRequestFields.Designer.cs  20210925182430_AddAddressAndMaintenceRequestFields.cs  20210926052606_StoredEventsAssociation.Designer.cs  20210926052606_StoredEventsAssociation.cs  20210926122024_UpdateMaintenanceRequestPropertities.Designer.cs  20210926122024_UpdateMaintenanceRequestPropertities.cs  20210926122540_UpdateMaintenanceReuqestProperty.Designer.cs  20210926122540_UpdateMaintenanceReuqestProperty.cs  20210926144138_AddMaintenaceRequestProfileForeignKeyConstraint.Designer.cs  20210926144138_AddMaintenaceRequestProfileForeignKeyConstraint.cs  20210927014534_UnmapStoredEvents.Designer.cs  (+4 more)
src/Coop.Api/Models/: AccessRight.cs  BoardMember.cs  ByLaw.cs  Conversation.cs  CssCustomProperty.cs  CssCustomPropertyType.cs  DigitalAsset.cs  Document.cs  Fragment.cs  HtmlContent.cs  ImageContent.cs  JsonContent.cs  JsonContentModel.cs  JsonContentType.cs  MaintenanceRequest.cs  Member.cs  Message.cs  Notice.cs  Privilege.cs  Profile.cs  ProfileCssCustomProperty.cs  ProfileType.cs  Report.cs  Role.cs  StaffMember.cs  StoredEvent.cs  Theme.cs  User.cs
src/Coop.Api/Properties/: launchSettings.json
src/Coop.AppHost/: Coop.AppHost.csproj  Program.cs
src/Coop.AppHost/Properties/: launchSettings.json
src/Coop.Application/: ApplicationConstants.cs  Coop.Application.csproj
src/Coop.Application/Behaviors/: ValidationBehavior.cs
src/Coop.Application/BoardMembers/: BoardMemberDto.cs  BoardMemberExtensions.cs  BoardMemberValidator.cs
src/Coop.Application/ByLaws/: ByLawDto.cs  ByLawExtensions.cs  ByLawValidator.cs
src/Coop.Application/Conversations/: ConversationDto.cs  ConversationExtensions.cs  ConversationValidator.cs
src/Coop.Application/DigitalAssets/: ConnectorUploadDigitalAsset.cs  CreateDigitalAsset.cs  DigitalAssetDto.cs  DigitalAssetExtensions.cs  DigitalAssetGetByName.cs  DigitalAssetValidator.cs  GetDigitalAssetById.cs  GetDigitalAssets.cs  (+5 more)
src/Coop.Domain/: AggregateRoot.cs  Authentication.cs  AuthorizeResourceOperationAttribute.cs  BaseDomainEvent.cs  BaseEntity.cs  Constants.cs  Coop.Domain.csproj  IAggregateRoot.cs  IEvent.cs  ITokenProvider.cs  NotificationService.cs  Operations.cs  OrchestrationHandler.cs  PasswordHasher.cs  ResourceOperationAuthorizationHandler.cs  ResponseBase.cs  StaticFileLocator.cs  TokenBuilder.cs  TokenProvider.cs  cliSettings.json
src/Coop.Infrastructure/: Coop.Infrastructure.csproj  cliSettings.json
src/Coop.SharedKernel/: Authentication.cs  Constants.cs  Coop.SharedKernel.csproj
test/Coop.Testing/: ApiTestFixture.cs  Constants.cs  Coop.Testing.csproj  TestBase.cs  TestingConstants.cs  cliSettings.json
tests/Coop.Testing/: ApiTestFixture.cs  Coop.Testing.csproj  TestBase.cs  TestingConstants.cs
(+2277 files in other folders)
