<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DigitalAssets\Commands\" />
    <Folder Include="DigitalAssets\Queries\" />
    <Folder Include="Documents\Commands\" />
    <Folder Include="Documents\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coop.Infrastructure\Coop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
