<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Seeding\Avatars\earl.webp" />
    <None Remove="Data\Seeding\Avatars\marie.PNG" />
    <None Remove="Data\Seeding\Avatars\marie.webp" />
    <None Remove="Data\Seeding\Avatars\natasha.webp" />
    <None Remove="Data\Seeding\Documents\ByLaw.pdf" />
    <None Remove="Data\Seeding\Documents\Notice.pdf" />
    <None Remove="Data\Seeding\Documents\Report.pdf" />
    <None Remove="Data\Seeding\Images\Building.jpg" />
    <None Remove="Data\Seeding\Images\Doors.jpg" />
    <None Remove="Data\Seeding\Images\Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Seeding\Avatars\earl.webp" />
    <EmbeddedResource Include="Data\Seeding\Avatars\marie.PNG" />
    <EmbeddedResource Include="Data\Seeding\Avatars\marie.webp" />
    <EmbeddedResource Include="Data\Seeding\Avatars\natasha.webp" />
    <EmbeddedResource Include="Data\Seeding\Documents\ByLaw.pdf" />
    <EmbeddedResource Include="Data\Seeding\Documents\Notice.pdf" />
    <EmbeddedResource Include="Data\Seeding\Documents\Report.pdf" />
    <EmbeddedResource Include="Data\Seeding\Images\Building.jpg" />
    <EmbeddedResource Include="Data\Seeding\Images\Doors.jpg" />
    <EmbeddedResource Include="Data\Seeding\Images\Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coop.Domain\Coop.Domain.csproj" />
  </ItemGroup>

</Project>
